{
  "name": "ovh-api",
  "version": "1.0.0",
  "description": "OVH api converter to OpenAPI 3",
  "main": "index.js",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.16",
    "swagger-cli": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
